# ts3-bot

./: pom.xml
src/main/java/de/esports/aeq/ts3/bot/api/: BotConfig.java  BotFactory.java  BotListener.java  BotListenerAdapter.java  TS3Bot.java  VirtualServerConfig.java
src/main/java/de/esports/aeq/ts3/bot/api/cache/: BotCache.java  ClientMoveEvent.java
src/main/java/de/esports/aeq/ts3/bot/api/channel/: ChannelFactory.java  ChannelNameParser.java  ChannelTemplate.java  DynamicChannel.java  (+6 more)
src/main/java/de/esports/aeq/ts3/bot/util/: ClientConstants.java  MathUtil.java  PasswordGenerator.java  StringTransformer.java
ts3-bot-db-api/: pom.xml
ts3-bot-lib/: pom.xml
ts3-bot-lib/src/main/java/de/esports/aeq/ts3/bot/lib/: BotConfig.java  BotFactory.java  BotListener.java  BotListenerAdapter.java  TS3Bot.java  VirtualServerConfig.java
ts3-bot-lib/src/main/java/de/esports/aeq/ts3/bot/lib/cache/: BotCache.java
ts3-bot-lib/src/main/java/de/esports/aeq/ts3/bot/lib/channel/: ChannelFactory.java  ChannelNameParser.java  ChannelTemplate.java  DynamicChannel.java  DynamicChannelConfig.java  DynamicChannelException.java  DynamicMatcher.java  MalformedChannelNameException.java  NamePattern.java  TypeIterator.java  TypeIterators.java
ts3-bot-lib/src/main/java/de/esports/aeq/ts3/bot/lib/event/: ClientMoveEvent.java
ts3-bot-lib/src/main/java/de/esports/aeq/ts3/bot/lib/util/: ClientConstants.java  MathUtil.java  PasswordGenerator.java  StringTransformer.java  TypeIterator.java  TypeIterators.java
ts3-bot-service-api/: pom.xml
ts3-bot-service-impl/: pom.xml
(+5 files in other folders)
